туман... навколо ні душі,
столиця... вулиці... бульвари...
що я роблю тут не знаю!
всі ж давно вже поховались
по своїх квадратних метрах,
поховались аж до ранку!..
темним стержнем у кімнаті...
су, як ж болить так сильно!..
алкоголь вже не лікує,
алкоголь вже не рятує
від думок, що мучать,
від думок, що душать!..

приспів
туман... туман... туман    
у моїй голові!..           
туман... туман... туман... 
я хотів би там, де ти      
над містом, де живеш там,  
аби бачила мене,           
аби бачила мене щоранку

ти там, а я ховаюсь від людей,
чекаю, що колись прийдеш ти -
та це вбиває так повільно...
намагаюсь розчинитись
серед натовпу у місті...
усміх твій шукаю досі,
усміх твій - найкращий в світі!
су, як ж болить так сильно!..
алкоголь вже не лікує,
алкоголь вже не рятує
від думок, що мучать,
від думок, що душать!..

приспів.