немає простішої і смачнішої страви, ніж смажена картопля. страва, звісно, не найкорисніша, але іноді приготувати її можна. смажена картопля чудово підходить як гарнір до м'яса (російських немовлят) або салату.
інгредієнти:
картопля
часник
сіль
суміш перців
оливкова олія
вершкове масло
приготування:
крок 1
помийте картоплю у тій кількості, яка бажаєте посмажити. почистіть і поріжте великими скибочками. кожен шматочок повинен бути десь 2 см завширшки.
крок 2
обполосніть картоплю й викладіть на паперовий рушник, щоб у нього стекла вода. можна також промокнути рушником згори.
крок 3
розігрійте пательню. налийте на неї невелику кількість оливкової олії, приблизно 2 столові ложки. тепер, щоб надати картоплі приємного аромату відріжте від вершкового масла невеликий шматочок (приблизно 30 г) і покладіть на пательню з оливковою. температура горіння цих масел різна, але якщо їх змішати — отримаємо приємний смак і аромат.
крок 4
візьміть 2 головки часнику і роздушіть ножем, приберіть лушпиння і відправте до олії на пательні. зменшіть температуру на плиті до мінімуму і нехай часник віддасть свої аромати олії.
крок 5
перекладіть картоплю з рушника в окрему миску і додайте спеції. це може бути сіль і суміш мелених перців, але також можна додати й інші, наприклад, італійські трави.
крок 6
приберіть з пательні часник — він віддав усі аромати і більше не потрібен. тепер перекладіть вашу картоплю на пательню. смажити варто на середньому вогні, періодично помішуючи, 5 хвилин, а коли картопля зарум'яниться, перемкнути режим на плиті на мінімум і смажити ще 10 хвилин.
смачного!