еней був парубок моторний

і хлопець хоть куди козак,

удавсь на всеє зле проворний,

завзятійший од всіх бурлак.

но греки, як спаливши трою,

зробили з неї скирту гною,

він, взявши торбу, тягу дав;

забравши деяких троянців,

осмалених, як гиря, ланців,

п’ятами з трої накивав.


він, швидко поробивши човни,

на синє море поспускав,

троянців насажавши повні,

і куди очі почухрав.

но зла юнона, суча дочка,

розкудкудакалась, як квочка, –

енея не любила – страх;

давно уже вона хотіла,

його щоб душка полетіла

к чортам і щоб і дух не пах.


еней був тяжко не по серцю

юноні – все її гнівив;

здававсь гірчійший їй від перцю.

ні в чім юнони не просив;

но гірш за те їй не любився,

що, бачиш, в трої народився

і мамою венеру звав;

і що його покійний дядько,

парис, пріамове дитятко,

путивочку венері дав.


побачила юнона з неба.

що пан еней на поромах;

а те шепнула сука геба

юнону взяв великий жах!

впрягла в ґринджолята павичку,

сховала під кибалку мичку,

щоб не світилася коса;

взяла спідницю і шнурівку,

і хліба з сіллю на тарілку,

к еолу мчалась, як оса.


«здоров, еоле, пане-свату!

ой, як ся маєш, як живеш? –

сказала, як ввійшла у хату,

юнона. – чи гостей ти ждеш?..»

поставила тарілку з хлібом

перед старим еолом-дідом,

сама же сіла на ослін.

«будь ласкав, сватоньку-старику

ізбий енея з пантелику,

тепер пливе на морі він.


ти знаєш, він який суціга,

паливода і горлоріз;

по світу як іще побіга,

чиїхсь багацько виллє сліз.

пошли на його лихо злеє,

щоб люди всі, що при енеї

послизли і щоб він і сам

за сеє ж дівку чорнобриву,

смачную, гарну, уродливу

тобі я, далебі, що дам».


«гай, гай! ой, дей же його кату!

еол насупившись сказав. –

я все б зробив за сюю плату,

та вітри всі порозпускав:

борей недуж лежить з похмілля,

а нот поїхав на весілля,

зефір же, давній негодяй,

з дівчатами заженихався,

а евр в поденщики нанявся, –

як хочеш, так і помишляй!


та вже для тебе обіщаюсь

енеєві я ляпас дать;

я хутко, миттю постараюсь

в трістя його к чортам загнать.

прощай же! швидче убирайся,

обіцянки не забувайся,

бо послі, чуєш, нічичирк!

як збрешеш, то хоча надсядься

на ласку послі не понадься,

тогді від мене возьмеш чвирк».


еол, оставшись на господі,

зібрав всіх вітрів до двора,

велів поганій буть погоді

якраз на морі і гора!

все море зараз спузирило,

водою мов в ключі забило,

еней тут крикнув, як на пуп;

заплакався і заридався,

пошарпався, увесь подрався,

на тім’ї начесав аж струп.


прокляті вітри роздулися,

а море з лиха аж реве;

слізьми троянці облилися,

енея за живіт бере;

всі човники їх розчухрало,

багацько війська тут пропало;

тогді набрались всі сто лих!

еней кричить, що «я нептуну

півкопи грошей в руку суну,

аби на морі штурм утих».


нептун іздавна був драпічка,

почув енеїв голосок;

шатнувся зараз із запічка,

півкопи для його кусок!..

і миттю осідлавши рака,

схвативсь на його, мов бурлака,

і вирнув з моря, як карась.

загомонів на вітрів грізно:

«чого ви гудете так різно?

до моря, знаєте, вам зась!»


от тут-то вітри схаменулись

і ну всі драла до нори;

до ляса мов ляхи шатнулись.

або од їжака тхори.

нептун же зараз взяв мітелку

і вимів море, як світелку,

то сонце глянуло на світ.

еней тогді як народився,

разів із п’ять перехрестився;

звелів готовити обід.


поклали шальовки соснові,

кругом наставили мисок;

і страву всякую, без мови,

в голодний пхали все куток.

тут з салом галушки лигали,

лемішку і куліш глитали

і брагу кухликом тягли;

та і горілочку хлистали, –

насилу із-за столу встали

і спати послі всі лягли.


венера, не послідня шльоха,

проворна, враг її не взяв,

побачила, що так полоха

еол синка, що аж захляв;

умилася, причепурилась

і, як в неділю, нарядилась,

хоть би до дудки на танець!

взяла очіпок грезетовий

і кунтуш з усами люстровий,

пішла к зевесу на ралець.


зевес тогді кружав сивуху

і оселедцем заїдав;

він, сьому випивши восьмуху,

послідки з кварти виливав.

прийшла венера, іскривившись,

заплакавшись і завіскрившись,

і стала хлипать перед ним:

«чим пред тобою, милий тату,

син заслужив таку мій плату?

ійон, мов у свинки, грають їм.


куди йому уже до риму?

хіба як здохне чорт в рові!

як вернеться пан хан до криму,

як жениться сич на сові.

хіба б уже та не юнона,

щоб не вказала макогона,

що й досі слухає чмелів!

коли б вона та не бісилась,

замовкла і не камезилась,

щоб ти се сам їй ізвелів».


юпитер, все допивши з кубка,

погладив свій рукою чуб:

«ох, доцю, ти моя голубка!

я в правді твердий так, як дуб.

еней збудує сильне царство

і заведе своє там панство;

не малий буде він панок.

на панщину ввесь світ погонить,

багацько хлопців там наплодить

і всім їм буде ватажок.


заїде до дидони в гості

і буде там бенькетовать;

полюбиться її він мосці

і буде бісики пускать.

іди, небого, не журися,

попонеділкуй, помолися,

все буде так, як я сказав».

венера низько поклонилась

і з панотцем своїм простилась,

а він її поціловав.


еней прочумався, проспався

і голодрабців позбирав,

зо всім зібрався і уклався,

і, скілько видно, почухрав.

плив-плив, плив-плив, що аж обридло,

і море так йому огидло,

що бісом на його дививсь.

«коли б, – каже, – умер я в трої,

уже б не пив сеї гіркої

і марне так не волочивсь».


потім до берега приставши

з троянством голим всім своїм.

на землю з човнів повстававши.

спитавсь, чи є що їсти їм?

і зараз чогось попоїли,

щоб на путі не ослабіли;

пішли, куди хто запопав.

еней по берегу попхався,

і сам не знав, куди слонявся,

аж гульк – і в город причвалав.


в тім городі жила дидона,

а город звався карфаген,

розумна пані і моторна,

для неї трохи сих імен:

трудяща, дуже працьовита,

весела, гарна, сановита,

бідняжка – що була вдова;

по городу тогді гуляла,

коли троянців повстрічала,

такі сказала їм слова:


«відкіль такі се гольтіпаки?

чи рибу з дону везете?

чи, може, виходці-бурлаки?

куди, прочане, ви йдете?

який вас враг сюди направив?

і хто до города причалив?

яка ж ватага розбишак!»

троянці всі замурмотали,

дидоні низько в ноги пали,

а вставши, їй мовляли так:


«ми всі, як бач, народ хрещений,

волочимся без талану,

ми в трої, знаєш, порождені,

еней пустив на нас ману;

дали нам греки прочухана

і самого енея-пана

в три вирви вигнали відтіль;

звелів покинути нам трою,

підмовив плавати з собою,

тепер ти знаєш, ми відкіль.


помилуй, пані благородна!

не дай загинуть головам,

будь милостива, будь незлобна,

еней спасибі скаже сам.

чи бачиш, як ми обідрались!

убрання, постоли порвались,

охляли, ніби в дощ щеня!

кожухи, свити погубили

і з голоду в кулак трубили,

така нам лучилась пеня».


дидона гірко заридала

і з білого свого лиця

платочком сльози обтирала:

«коли б, – сказала, – молодця

енея вашого злапала,

уже б тогді весела стала,

тогді великдень був би нам!»

тут плюсь – еней, як будто з неба:

«ось, осьде я, коли вам треба!

дидоні поклонюся сам».


потім з дидоною обнявшись,

поціловались гарно всмак;

за рученьки біленькі взявшись,

балакали то сяк, то так.

пішли к дидоні до господи

через великі переходи,

ввійшли в світлицю та й на піл;

пили на радощах сивуху

і їли сім’яну макуху,

покіль кликнули їх за стіл.


тут їли розниї потрави,

і все з полив’яних мисок,

і самі гарниї приправи

з нових кленових тарілок:

свинячу голову до хріну

і локшину на переміну,

потім з підлевою індик;

на закуску куліш і кашу,

лемішку, зубці, путрю, квашу

і з маком медовий шулик.


і кубками пили слив’янку,

мед, пиво, брагу, сирівець,

горілку просту і калганку,

куривсь для духу яловець.

бандура горлиці бриньчала,

сопілка зуба затинала,

а дудка грала по балках;

санжарівки на скрипці грали,

кругом дівчата танцьовали

в дробушках, в чоботах, в свитках.


сестру дидона мала ганну,

навсправжки дівку хоть куди.

проворну, чепурну і гарну;

приходила і ся сюди

в червоній юпочці баєвій,

в запасці гарній фаналевій,

в стьонжках, в намисті і ковтках;

тут танцьовала викрутасом,

і пред енеєм вихилясом

під дудку била третяка.


еней і сам так розходився,

як на аркані жеребець,

що трохи не увередився,

пішовши з гандзею в танець.

в обох підківки забряжчали,

жижки од танців задрижали,

вистрибовавши гоцака.

еней, матню в кулак прибравши

і не до соли примовлявши,

садив крутенько гайдука.


а послі танців варенухи

по филижанці піднесли;

і молодиці-цокотухи

тут баляндраси понесли;

дидона кріпко заюрила,

горщок з вареною розбила,

до дуру всі тоді пили.

ввесь день весело прогуляли

і п’яні спати полягали;

енея ж ледве повели.


еней на піч забрався спати,

зарився в просо, там і ліг;

а хто схотів, побрів до хати,

а хто в хлівець, а хто під стіг.

а деякі так так хлиснули,

що де упали – там заснули,

сопли, харчали і хропли;

а добрі молодці кружали,

поки аж півні заспівали, –

що здужали, то все тягли.


дидона рано ісхопилась.

пила з похмілля сирівець;

а послі гарно нарядилась,

як би в оренду на танець.

взяла караблик бархатовий,

спідницю і карсет шовковий

і начепила ланцюжок;

червоні чоботи обула,

та і запаски не забула,

а в руки з вибійки платок.


еней же, з хмелю як проспався,

із’їв солоний огірок;

потім умився і убрався,

як парубійка до дівок.

йому дидона підослала,

що од покійника украла,

штани і пару чобіток;

сорочку і каптан з китайки,

і шапку, пояс з каламайки,

і чорний шовковий платок.


як одяглись, то ізійшлися,

з собою стали розмовлять;

наїлися і принялися,

щоб по-вчорашньому гулять.

дидона ж тяжко сподобала

енея так, що і не знала,

де дітися і що робить;

точила всякії баляси

і підпускала разні ляси,

енею тілько б угодить.


дидона вигадала грище,

еней щоб веселіший був,

і щоб вертівся з нею ближче,

і лиха щоб свого забув:

собі очиці зав’язала

і у панаса грати стала,

енея б тільки уловить;

еней же зараз догадався,

коло дидони терся, м’явся,

її щоб тілько вдовольнить.


тут всяку всячину іграли,

хто як і в віщо захотів,

тут инчі журавля скакали,

а хто од дудочки потів.

і в хрещика, і в горю дуба,

не раз доходило до чуба,

як загулялися в джгута;

в хлюста, в пари, в візка іграли

і дамки по столу совали;

чорт мав порожнього кута.


щодень було у них похмілля,

пилась горілка, як вода;

щодень бенькети, мов весілля,

всі п’яні, хоть посуньсь куда.

енеєві так, як болячці

або лихій осінній трясці,

годила пані всякий день.

були троянці п’яні, ситі,

кругом обуті і обшиті,

хоть голі прибрели, як пень.


троянці добре там курили,

дали приманку всім жінкам,

по вечерницям всі ходили,

просвітку не було дівкам.

та й сам еней-сподар і паню

підмовив паритися в баню

уже ж було не без гріха!

бо страх вона його любила,

аж розум ввесь свій погубила,

а бачся, не була плоха.


от так еней жив у дидони,

забув і в рим щоб мандровать.

тут не боявся і юнони,

пустився все бенькетовать;

дидону мав він мов за жінку,

убивши добру в неї грінку,

мутив, як на селі москаль!

бо – хрін його не взяв – моторний.

ласкавий, гарний і проворний,

і гострий, як на бритві сталь.


еней з дидоною возились.

як з оселедцем сірий кіт;

ганяли, бігали, казились,

аж лився деколи і піт.

дидона ж мала раз роботу,

як з ним побігла на охоту,

та грім загнав їх в темний льох

лихий їх зна, що там робили,

було не видно з-за могили,

в льоху ж сиділи тілько вдвох.


не так-то робиться все хутко,

як швидко оком ізмигнеш;

або як казку кажеш прудко,

пером в папері як писнеш.

еней в гостях прожив немало, –

що з голови його пропало,

куди його зевес послав.

він годів зо два там просидів,

а мабуть би, і більш пронидів,

якби його враг не спіткав.


колись юпитер ненароком

з олимпа глянув і на нас;

і кинув в карфагену оком,

аж там троянський мартопляс

розсердився і розкричався,

аж цілий світ поколихався;

енея лаяв на ввесь рот:

«чи так-то, гадів син, він слуха?

убрався в патоку, мов муха,

засів, буцім в болоті чорт.


пійдіть гінця мені кликніте,

до мене зараз щоб прийшов,

глядіть же, цупко прикрутіте,

щоб він в шиньок та не зайшов!

бо хочу я кудись послати.

ійон, ійон же, вража мати!

але еней наш зледащів;

а то венера все свашкує,

енеєчка свого муштрує,

щоб він з ума дидону звів».


прибіг меркурій засапавшись,

в три ряди піт з його котив;

ввесь ремінцями обв’язавшись,

на голову бриль наложив;

на грудях з бляхою ладунка,

а ззаду з сухарями сумка,

в руках нагайський малахай.

в такім наряді влізши в хату,

сказав: «готов уже я, тату,

куда ти хочеш, посилай».


«біжи лиш швидче в карфагену, –

зевес гінцеві так сказав, –

і пару розлучи скажену,

еней дидону б забував.

нехай лиш відтіль уплітає

і рима строїти чухрає, –

а то заліг, мов в грубі пес.

коли ж він буде йще гуляти,

то дам йому себе я знати, –

от так сказав, скажи, зевес».


меркурій низько поклонився,

перед зевесом бриль ізняв,

через поріг перевалився,

до стані швидче тягу дав.

покинувши із рук нагайку,

запряг він миттю чортопхайку,

черкнув із неба, аж курить!

і все кобилок поганяє,

що оглобельна аж брикає;

помчали, аж візок скрипить!


еней тогді купався в бразі

і на полу укрившись ліг;

йому не снилось о приказі,

як ось меркурій в хату вбіг!

смикнув із полу, мов псяюху.

«а що ти робиш, п’єш сивуху? –

зо всього горла закричав, –

ану лиш, швидче убирайся,

з дидоною не женихайся,

зевес поход тобі сказав!


чи се ж таки до діла робиш,

що й досі тута загулявсь?

та швидко і не так задробиш;

зевес не дурно похвалявсь;

получиш добру халазію,

він видавить з тебе олію,

от тілько йще тут побарись.

гляди ж, сьогодня щоб убрався,

щоб нищечком відсіль укрався,

мене удруге не дождись».


еней піджав хвіст, мов собака;

мов каїн, затрусивсь увесь;

із носа потекла кабака:

уже він знав, який зевес.

шатнувся миттю сам із хати

своїх троянців позбирати;

зібравши, дав такий приказ:

«як можна швидче укладайтесь,

зо всіми клунками збирайтесь,

до моря швендайте якраз!»


а сам, вернувшися в будинки,

своє лахміття позбирав;

мізерії наклав дві скриньки,

на човен зараз одіслав

і дожидався тілько ночі,

що як дидона зімкне очі,

щоб не прощавшись тягу дать.

хоть вій за нею і журився

і світом цілий день нудився;

та ба! бач, треба покидать.


дидона зараз одгадала,

чого сумує пан еней,

і все на ус собі мотала,

щоб умудритися і їй;

з-за печі часто виглядала,

прикинувшись, буцім куняла

і мов вона хотіла спать.

еней же думав, що вже спала,

і тілько що хотів дать драла,

аж ось дидона за чуб хвать.


«постій, прескурвий, вражий сину!

зо мною перше розплатись;

от задушу, як злу личину!

ось ну лиш тільки завертись!

от так за хліб, за сіль ти платиш?

ти всім, привикши насміхатись,

розпустиш славу по мені!

нагріла в пазусі гадюку,

що послі ізробила муку;

послала пуховик свині.


згадай, який прийшов до мене,

що ні сорочки не було;

і постолів чорт мав у тебе,

в кишені ж пусто, аж гуло;

чи знав ти, що такеє гроші?

мав без матні одні холоші,

і тілько слава, що в штанах;

та й те порвалось і побилось,

аж глянуть сором, так світилось;

свитина вся була в латках.


чи я ж тобі та не годила?

хіба ріжна ти захотів?

десь вража мати підкусила,

щоб хирний тут ти не сидів».

дидона гірко заридала,

і з серця аж волосся рвала,

і закраснілася, мов рак.

запінилась, посатаніла,

неначе дурману із’їла,

залаяла енея так:


«поганий, мерзький, скверний, бридкий.

нікчемний, ланець, кателик!

гульвіса, пакосний, престидкий,

негідний, злодій, єретик!

за кучму сю твою велику

як дам ляща тобі я в пику,

то тут тебе лизне і чорт!

і очі видеру із лоба

тобі, диявольська худоба.

трясешся, мов зимою хорт!


мандруй до сатани з рогами,

нехай тобі присниться біс!

з твоїми сучими синами,

щоб враг побрав вас всіх гульвіс,

щоб ні горіли, ні боліли,

на чистому щоб поколіли,

щоб не оставсь ні чоловік;

щоб доброї не знали долі,

були щоб з вами злиї болі,

щоб ви шаталися повік».


еней від неї одступався,

поки зайшов через поріг,

а далі аж не оглядався,

з двора в собачу ристь побіг.

прибіг к троянцям, засапався,

обмок в поту, як би купався,

мов з торгу в школу курохват;

потім в човен хутенько сівши

і їхати своїм велівши,

не оглядався сам назад.


дидона тяжко зажурилась,

ввесь день ні їла, ні пила;

все тосковала, все нудилась,

кричала, плакала, ревла.

то бігала, як би шалена,

стояла довго тороплена,

кусала ногті на руках;

а далі сіла на порозі,

аж занудило їй, небозі,

і не встояла на ногах.


сестру кликнула на пораду,

щоб горе злеє розказать,

енеєву оплакать зраду

і льготи серцю трохи дать.

«ганнусю, рибко, душко, любко,

ратуй мене, моя голубко,

тепер пропала я навік!

енеєм кинута я бідна,

як сама паплюга послідня,

еней злий змій – не чоловік!


нема у серця мого сили,

щоб я могла його забуть.

куди мні бігти? – до могили!

туди один надежний путь!

я все для його потеряла,

людей і славу занедбала;

боги! я з ним забула вас.

ох! дайте зілля мні напитись,

щоб серцю можна розлюбитись,

утихомиритись на час.


нема на світі мні покою,

не ллються сльози із очей,

для мене білий світ єсть тьмою,

там ясно тілько, де еней.

о пуцьверинку купидоне!

любуйся, як дидона стогне

щоб ти маленьким був пропав!

познайте, молодиці гожі,

з енеєм бахурі всі схожі,

щоб враг зрадливих всіх побрав!»


так бідна з горя говорила

дидона, жизнь свою кляла;

і ганна що їй ні робила,

ніякой ради не дала.

сама з царицей горювала,

і сльози рукавом втирала,

і хлипала собі в кулак.

потім дидона мов унишкла,

звеліла, щоб і гандзя вийшла,

щоб їй насумоватись всмак.


довгенько так посумовавши,

пішла в будинки на постіль;

подумавши там, погадавши,

проворно скочила на піл.

і взявши з запічка кресало

і клоччя в пазуху чимало,

тихенько вийшла на город.

ночною се було добою

і самой тихою порою,

як спав хрещений ввесь народ.


стояв у неї на городі

в кострі на зиму очерет;

хоть се не по царській породі,

та де ж взять дров, коли все степ;

в кострі був зложений сухенький,

як порох, був уже палкенький,

його й держали на підпал.

під ним вона огонь кресала

і в клоччі гарно розмахала

і розвела пожар чимал.


кругом костер той запаливши,

зо всей одежі роздяглась,

в огонь лахміття все зложивши.

сама в огні тім простяглась.

вкруг неї полом’я палало,

покійниці не видно стало,

пішов од неї дим і чад –

енея так вона любила,

що аж сама себе спалила,

послала душу к чорту в ад. 